{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!app\\.html|landing\\.html|favicon\\.ico|favicon\\.svg|gurukul-logo\\.png|gurukul-logo\\.svg|robots\\.txt|sitemap\\.xml|assets/).*)",
      "destination": "/app.html"
    }
  ]
}
